import { Arrendador } from "./arrendador.model";
import { Arrendatario } from "./arrendatario.model";
import { BienAlquilado } from "./bien-alquilado.model";
import { Propietario } from "./propietario.model";
import { SubArrendatario } from "./sub-arrendatario.model";
export class Contrato {
   indDeclaInformativa: string;
   codEstadoDeclaInformativa?: string;
   codTributo?: string;
   desEstadoDeclaInformativa?: string;
   fecDeclaInformativa?: string;
   id?: string;
   numCuponera?: number;
   numDeclaInformativa?: number;
   numDeclaInformativaOri?: number;
   numFormulario?: string;
   arrendador: Arrendador;
   bienAlquilado: BienAlquilado;
   lisPropietarios?: Propietario[];
   codTipoContrato?: string;
   desTipoContrato?: string;
   codFormaContrato?: string;
   desFormaContrato?: string;
   fecContrato?: string;
   fecIniContrato?: string;
   fecFinContrato?: string;
   perIniContrato?: string;
   codTipoMoneda?: string;
   desTipoMoneda?: string;
   mtoAlquiler?: number;
   codDestinoPredio?: string;
   desDestinoPredio?: string;
   valM2PredioAlquilado?: number;
   arrendatario?: Arrendatario;
   subArrendatario?: SubArrendatario;
   fecCambioMonto?: string;
}
